{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\r\nCREATE DATABASE clube_do_livro;\r\nuse clube_do_livro\r\nCREATE TABLE area(\r\ncodArea SMALLINT NOT NULL AUTO_INCREMENT,\r\nnomeArea VARCHAR(60) NOT NULL,\r\nPRIMARY KEY(codArea)\r\n);\r\nDROP TABLE livro\r\nCREATE TABLE livro(\r\nISBN MEDIUMINT NOT NULL,\r\nanoPublicacao DATE NOT NULL,\r\nnome VARCHAR(100) NOT NULL,\r\nautor VARCHAR(100) NOT NULL,\r\neditora VARCHAR(100) NOT NULL,\r\ncodArea SMALLINT NOT NULL AUTO_INCREMENT,\r\nFOREIGN KEY(codArea) REFERENCES area(codArea),\r\nPRIMARY KEY(ISBN)\r\n);\r\nSHOW TABLES\r\nDESCRIBE livro\r\nCREATE TABLE aluno(\r\nnome VARCHAR(100) NOT NULL,\r\nmatricula smallint,\r\nprimary key(matricula)\r\n);\r\n\r\n\r\nDESCRIBE *\r\nDESCRIBE *\r\n\r\n\r\nCREATE TABLE empresta (\r\nISBN MEDIUMINT NOT NULL,\r\nmatricula smallint,\r\ndataEM DATE,\r\ndataDP DATE,\r\ndataDE DATE,\r\nPRIMARY KEY(dataEM),\r\nFOREIGN KEY(ISBN) REFERENCES livro(ISBN),\r\nFOREIGN KEY(matricula) REFERENCES aluno(matricula)\r\n);\r\nSHOW TABLES\r\nDESC aluno\r\ndesc area\r\ndesc empresta\r\ndesc livro\r\n",
    "options": {
        "tabSize": 4,
        "insertSpaces": true,
        "indentSize": 4,
        "defaultEOL": "CRLF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 48,
                    "column": 1
                },
                "position": {
                    "lineNumber": 48,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 44,
                "column": 1
            },
            "firstPositionDeltaTop": 121
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "9d0b6c20-3d93-4bfe-c1fd-b40197d26c32",
                            "content": "OK, 1 row affected in 4.972ms"
                        }
                    ]
                },
                "currentHeight": 29,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 31
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 3,
                "end": 3,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "5c46fb81-f1e1-4e58-ee3d-fcbb3574a4c7",
                            "content": "OK, 0 records retrieved in 1.055ms"
                        }
                    ]
                },
                "currentHeight": 29,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 18
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 4,
                "end": 8,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "0563f4de-29cc-43a5-85d8-a64668e03769",
                            "content": "OK, 0 records retrieved in 12.013ms"
                        }
                    ]
                },
                "currentHeight": 113,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 115
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 9,
                "end": 9,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "230b1d53-fd4b-4263-c57a-7d4e705e8c65",
                            "content": "OK, 0 records retrieved in 60.971ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 16
                        },
                        "contentStart": 1,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 10,
                "end": 19,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1050): ClassicSession.run_sql: Table 'livro' already exists",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 271
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 20,
                "end": 20,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "bd8dabd8-a65f-46ba-e147-537fa3226bc1"
                    ]
                },
                "currentHeight": 123.21875,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 11
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "389a701a-fe81-4d1a-f79b-dc37fc8c190c",
                    "resultId": "bd8dabd8-a65f-46ba-e147-537fa3226bc1",
                    "rows": [
                        {
                            "0": "area"
                        },
                        {
                            "0": "livro"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Tables_in_clube_do_livro",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 1.026ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SHOW TABLES"
                }
            ]
        },
        {
            "state": {
                "start": 21,
                "end": 21,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "b3b315da-be3e-4a66-8bb8-5d6901a7d80e"
                    ]
                },
                "currentHeight": 231.65625,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 14
                        },
                        "contentStart": 1,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "389a701a-fe81-4d1a-f79b-dc37fc8c190c",
                    "resultId": "b3b315da-be3e-4a66-8bb8-5d6901a7d80e",
                    "rows": [
                        {
                            "0": "ISBN",
                            "1": "mediumint(9)",
                            "2": "NO",
                            "3": "PRI",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "anoPublicacao",
                            "1": "date",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "nome",
                            "1": "varchar(100)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "autor",
                            "1": "varchar(100)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "editora",
                            "1": "varchar(100)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "codArea",
                            "1": "smallint(6)",
                            "2": "NO",
                            "3": "MUL",
                            "4": null,
                            "5": "auto_increment"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Field",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Type",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Null",
                            "field": "2",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Key",
                            "field": "3",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Default",
                            "field": "4",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Extra",
                            "field": "5",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 18.01ms"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "DESCRIBE livro"
                }
            ]
        },
        {
            "state": {
                "start": 22,
                "end": 29,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1050): ClassicSession.run_sql: Table 'aluno' already exists",
                            "language": "ansi"
                        },
                        {
                            "type": 0,
                            "index": 3,
                            "content": "MySQL Error (1064): ClassicSession.run_sql: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ESCRIBE *' at line 1",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 93
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 93,
                            "length": 3
                        },
                        "contentStart": 94,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 96,
                            "length": 1
                        },
                        "contentStart": 96,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 97,
                            "length": 9
                        },
                        "contentStart": 100,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 30,
                "end": 30,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1064): ClassicSession.run_sql: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '*' at line 1",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 10
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 31,
                "end": 42,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1050): ClassicSession.run_sql: Table 'empresta' already exists",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 226
                        },
                        "contentStart": 2,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 43,
                "end": 43,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "de5e62ae-d84a-4f11-d890-a5a35aa88d2f"
                    ]
                },
                "currentHeight": 177.4375,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 11
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "389a701a-fe81-4d1a-f79b-dc37fc8c190c",
                    "resultId": "de5e62ae-d84a-4f11-d890-a5a35aa88d2f",
                    "rows": [
                        {
                            "0": "aluno"
                        },
                        {
                            "0": "area"
                        },
                        {
                            "0": "empresta"
                        },
                        {
                            "0": "livro"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Tables_in_clube_do_livro",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 0.96ms"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SHOW TABLES"
                }
            ]
        },
        {
            "state": {
                "start": 44,
                "end": 44,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "663180ad-d778-4384-cd1e-3df7506ca105"
                    ]
                },
                "currentHeight": 123.21875,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 10
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "389a701a-fe81-4d1a-f79b-dc37fc8c190c",
                    "resultId": "663180ad-d778-4384-cd1e-3df7506ca105",
                    "rows": [
                        {
                            "0": "nome",
                            "1": "varchar(100)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "matricula",
                            "1": "smallint(6)",
                            "2": "NO",
                            "3": "PRI",
                            "4": null,
                            "5": ""
                        }
                    ],
                    "columns": [
                        {
                            "title": "Field",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Type",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Null",
                            "field": "2",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Key",
                            "field": "3",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Default",
                            "field": "4",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Extra",
                            "field": "5",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 48.997ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "DESC aluno"
                }
            ]
        },
        {
            "state": {
                "start": 45,
                "end": 45,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "fd1346c0-d86f-4ac6-dbf9-c2bb974e026f"
                    ]
                },
                "currentHeight": 123.21875,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 9
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "389a701a-fe81-4d1a-f79b-dc37fc8c190c",
                    "resultId": "fd1346c0-d86f-4ac6-dbf9-c2bb974e026f",
                    "rows": [
                        {
                            "0": "codArea",
                            "1": "smallint(6)",
                            "2": "NO",
                            "3": "PRI",
                            "4": null,
                            "5": "auto_increment"
                        },
                        {
                            "0": "nomeArea",
                            "1": "varchar(60)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        }
                    ],
                    "columns": [
                        {
                            "title": "Field",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Type",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Null",
                            "field": "2",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Key",
                            "field": "3",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Default",
                            "field": "4",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Extra",
                            "field": "5",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 22.969ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "desc area"
                }
            ]
        },
        {
            "state": {
                "start": 46,
                "end": 46,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "caeea6a7-cbfc-40c4-e545-e577df0c3929"
                    ]
                },
                "currentHeight": 204.546875,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 13
                        },
                        "contentStart": 1,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "389a701a-fe81-4d1a-f79b-dc37fc8c190c",
                    "resultId": "caeea6a7-cbfc-40c4-e545-e577df0c3929",
                    "rows": [
                        {
                            "0": "ISBN",
                            "1": "mediumint(9)",
                            "2": "NO",
                            "3": "MUL",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "matricula",
                            "1": "smallint(6)",
                            "2": "YES",
                            "3": "MUL",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "dataEM",
                            "1": "date",
                            "2": "NO",
                            "3": "PRI",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "dataDP",
                            "1": "date",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "dataDE",
                            "1": "date",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        }
                    ],
                    "columns": [
                        {
                            "title": "Field",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Type",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Null",
                            "field": "2",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Key",
                            "field": "3",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Default",
                            "field": "4",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Extra",
                            "field": "5",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 5 records retrieved in 29.002ms"
                    },
                    "totalRowCount": 5,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "desc empresta"
                }
            ]
        },
        {
            "state": {
                "start": 47,
                "end": 47,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "976c73b1-bbb4-47c8-d09b-e7fe831deb46"
                    ]
                },
                "currentHeight": 231.65625,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 10
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "389a701a-fe81-4d1a-f79b-dc37fc8c190c",
                    "resultId": "976c73b1-bbb4-47c8-d09b-e7fe831deb46",
                    "rows": [
                        {
                            "0": "ISBN",
                            "1": "mediumint(9)",
                            "2": "NO",
                            "3": "PRI",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "anoPublicacao",
                            "1": "date",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "nome",
                            "1": "varchar(100)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "autor",
                            "1": "varchar(100)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "editora",
                            "1": "varchar(100)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "codArea",
                            "1": "smallint(6)",
                            "2": "NO",
                            "3": "MUL",
                            "4": null,
                            "5": "auto_increment"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Field",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Type",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Null",
                            "field": "2",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Key",
                            "field": "3",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Default",
                            "field": "4",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Extra",
                            "field": "5",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 25.017ms"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "desc livro"
                }
            ]
        },
        {
            "state": {
                "start": 48,
                "end": 48,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}